<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tpnote/src" modelPluginID="tpnote" modelName="Pipeline"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>pipeline.ecore</foreignModel>
  <genPackages prefix="PipelinesA" disposableProviderFactory="true" ecorePackage="pipeline.ecore#/">
    <genClasses ecoreClass="pipeline.ecore#//Pipeline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Pipeline/firstStage"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Stage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Stage/jobs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pipeline.ecore#//Stage/nextStage"/>
    </genClasses>
    <genClasses ecoreClass="pipeline.ecore#//Job">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//Job/script"/>
    </genClasses>
    <genClasses image="false" ecoreClass="pipeline.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pipeline.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
